# fleet-tracker

./: build.gradle  settings.gradle
applications/fleet-tracker-app/: build.gradle
components/alerts/: build.gradle
components/alerts/src/main/java/com/trucker/alerts/: Alerts.java  AlertsController.java  AlertsRepository.java  AlertsService.java  AlertsServiceImpl.java
components/fleet-tracker-api/: build.gradle
components/fleet-tracker-api/src/main/java/com/trucker/vehiclesapi/: vehiclesClient.java  vehiclesInfo.java
components/readings/: build.gradle
components/readings/src/main/java/: ReadingRepository.java  ReadingService.java  ReadingServiceImpl.java  Readings.java  ReadingsController.java
components/vehicles/: build.gradle
components/vehicles/src/main/java/com/trucker/vehicles/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java
