
buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin


repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}


dependencies{
    compile project (":applications:fleet-tracker-app")
    compile project (":components:vehicles")
    compile project (":components:alerts")
}