buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
        springVersion = "5.0.10.RELEASE"
        swaggerVersion = "2.9.2"
        h2Version = "1.4.197"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin


repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies{
    compile project (":applications:fleet-tracker-app")
    compile project (":components:vehicles")
    compile project (":components:readings")
}